<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0; 
        }
        /* .nav{
            background-color: #0f1111;
            height: 60px;
            border-radius: 4px;
            padding-left: 5px;
            opacity: 0.7;
        }
        .position{
            height: 100px;
            width: 100px;
            padding: 30px;
        
            background-color: #00659b;
            margin-left: 500px;
        }
        .content{
            height:600px;
            background-color: darksalmon;
            opacity: 0.7;
        }
        #logo{
            color: orangered;
            font-size: 24px;
            
        }
        
        .box{
            text-align: center;
            align-items:center;
            width:100px;
            height:100px;
            font-weight: bolder;
            color: antiquewhite;
            background-color:orangered;
            border: 10px solid black ;
            border-radius: 50%;
            border-radius: 50%;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 20px;
            padding-bottom: 10px;
            margin-top: 1%;
            margin-left: 45%;

            padding: 40px 35px 40px 35px;   
        }
        #btn{
            background-color: #f08804;
            color: aliceblue;
        }
        .ancer{
            text-decoration: none;
            color: aliceblue;
            margin-left: 150px;
        }
        .display{
            margin-top:20px;
            height: 50px;
            background-color:rgba(0, 0, 255, 50);
            display:block;
            visibility:visible;
            color: aliceblue;
            text-align: center;

        }
        .footer{
            text-align: center;
            background-color: #0f1111;
            color: aliceblue;
            height: 100px;
            border-radius:4px;
            opacity: 0.7;
        } */
        .navbar{
            background-color:#0f1111;
            padding: 0;
            margin: 0;
            color: aliceblue;
            height: 60px;
            /* position: fixed; */
            
            
         }
         .brand-name{
            margin: auto;
            padding: auto;
            top: 0;
            height: 50px;
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;

         }
         /* .content{
            top: 60px;
            list-style:none;
            text-decoration: none;
            display:inline-flex;
            margin-left: 100px;
         } */
         .content{
            background-color: #0f1111;
            margin-left: 20px;
            margin-top: 20px;
            color: aliceblue;
         }
         .box2{
            height: 400px;
            width: 500px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: chartreuse;

         }
         .box3{
            height: 400px;
            width: 500px;
            margin-left: 20px;
            margin-top: 20px;
            background-color: rgb(8, 120, 219);
         }
    
    
    </style>
</head>
<body>
    <header class="navbar">
            <div class="Brand-name">
                <h1>AKASH MAHAJAN</h1>

            </div>
            <!-- <div class="content">
                <ul>
                    <li><span id="logo">amazon.in</span></li> 
                    <li><a class="ancer" href="#">Account</a></li>
                    <li><a class="ancer"  href="#2">My Cart</a></li>
                    <li><a class="ancer" href="#3">Contact Us</a></li>
                    <li><input style="color: black;" class="ancer"  type="search" value="search amazon.in"></li>
                    <li><input id="btn" type="submit" value="Search"></li>
                    <li><a class="ancer" href="">My Profile</a></li>
                </ul>
            </div> -->       
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempora eligendi consequatur aliquam quia necessitatibus natus doloribus accusantium illo assumenda inventore ipsam dignissimos, pariatur odit temporibus aperiam iste facere at?
            Numquam, ipsam dicta harum quas laboriosam vero reprehenderit quaerat odit enim, expedita eius, dolores tempore. Libero vitae perspiciatis eligendi placeat, quo accusantium quasi fugit, obcaecati est aliquam, veniam illo. Ipsa.
            Voluptas magni dolorem nobis ratione, tenetur quia temporibus eos, sed libero deserunt eveniet facere a! Perferendis aliquam quos non nemo ullam illo a, corporis perspiciatis quia eum libero error? Architecto!
            Blanditiis atque officiis autem maiores, magnam vitae voluptates nemo molestiae possimus, sint temporibus repellendus velit? Mollitia est, consectetur ullam temporibus, dolorem voluptas neque ipsam modi magni distinctio porro tenetur aliquid.
            Distinctio necessitatibus magni est quis laboriosam, impedit magnam nam maxime nobis delectus accusamus nemo harum cum adipisci dolores deleniti. Ea dolorem suscipit rem eum laudantium, voluptate adipisci! Culpa, commodi reiciendis?
        </div>
        <div class="box2">container2</div>
        <div class="box3">container3</div>
    </main>
    
    <footer class="footer">
        <h2>this is footer for website related information</h2>
    </footer>  
</body>
</html>