<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1)</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-position: center;
            background-color: rgb(20, 44, 66);
                 
        }
        body{
            color: honeydew;
        }
        #h3{
            text-align: center;
        }
        #div1{
            margin: 100px 50px ;
        }
        #fp{
           
            line-height: 5em;
            background-color: rgb(101, 139, 160);
            text-align: center;
            font-weight:bold;
            border-top: 5px solid red;
            border-left: 5px solid yellow ;
            border-right:5px solid blue ;
            border-bottom:5px solid green ;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #sp{
            margin: 150px 20px;
            background-image: url('wall.jpg');
            background-position: center;
            background-size: cover;
            line-height: 400px;
            text-align:center;
            border: 5px solid greenyellow;
            border-radius: 360px;
            color: white;
            font-weight:bold;

        }
        
    </style>
</head>
<body>
    <h3 id="h3">CSS Selectors</h3>
    <div id="div1">
        <p id="fp">this is a first paragraph to demonstrate CSS selectors</p>
        <p id="sp" class="secpara">this is a secound  paragraph to demonstrate CSS selectors</p>
        <p>this is a third paragraph to demonstrate CSS selectors</p>
    </div>
    <div>
        <p id="div2">this is a another paragraph inside div to demonstrate CSS selectors</p>
    </div>
</body>
</html>