<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive_page</title>
    <style>
        *{
            background-color:#22222c;
            color: beige;
            
        }
        .title{
            text-align: center;
            text-decoration:underline;
        }
        .main-content{
            /* align-self: center; */
            border: 2px solid rgb(246, 246, 0);
            border-radius: 5px;
            
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-rows: 200px 200px 200px 200px; */

            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            place-content: center;

            /* justify-content: center;
            align-items: center; */
            /* OR */
            place-content: center;

            /* grid-gap: 10px 20px; */
            /* OR */
            gap: 15px;


            
        }
        .sub-content1{
            text-align: center;
            margin: 3px;
            border: 2px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">This is Responsive by using CSS Grid</h1>
    </header>
    <div class="main-content">
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur 
            </p>
        </div>
        
        
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
        <div class="sub-content1">
            <h3>Responsive_box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam id deserunt totam dolorum suscipit commodi, accusantium natus aperiam tenetur </p>
        </div>
    </div>
    
</body>
</html>