<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .row::after{
        content:"";
        clear: both;
        display: block;
    }
    [class*="col-"]{
        float: left;
        padding: 15px;
    }
    html{
        font-family: 'Lucida Sans', sans-serif;
    }

    .header{
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
    }
    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li{
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .footer{
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>mca</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>the java</li>
                <li>the python</li>
                <li>the dsa</li>
                <li>the php</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>the mca</h1>
            <p>mca is the proper education</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>what?</h2>
                <p>mca is a proper education</p>
                <h2>where?</h2>
                <p>having more clgs</p>
                <h2>How?</h2>
                <p>get the proper way</p>
            </div>
        </div>
    </div>  
    
    <div class="footer">
        <p>resize the browser window to see how the content repond to the resizing.</p>
    </div>
</body>
</html>