<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backory Point</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   body{
    margin: 0px;
    padding: 0px;
    background: url('back2.jpg');
    background-repeat: no-repeat;
   }
   .left{
    display: flex;
    height: 200px;
    width: 200px;
    background: url('LOGO1.png');
    background-size: cover;
   }
   .center{
    border: 2px solid rgb(26, 7, 7);
    display: block;
    position: relative;
    width: 33%;
    margin: 20px outo;

   }
   .right{
    border: 2px solid rgb(26, 7, 7);
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;

   }
</style>
<body>
   <header class="header">
    <div class="left">
        left side
    </div>
    <div class="center">
        center
    </div>
    <div class="right">
        right side
    </div>
   </header>
</body>
</html>